# Configuración básica del proyecto
sonar.projectKey=taller_de_sis_inf_mejorado
sonar.projectName=taller de sis inf mejorado
sonar.projectVersion=2.6

# Módulos del proyecto
sonar.modules=FRONTEND,BACKEND

# Configuración para el Frontend
FRONTEND.sonar.projectBaseDir=FRONTEND
FRONTEND.sonar.sources=src
FRONTEND.sonar.exclusions=**/node_modules/**

# Configuración para el Backend
BACKEND.sonar.projectBaseDir=BACKEND
BACKEND.sonar.sources=.
BACKEND.sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/.git/**

# Configuración general
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=squ_3a3f3458c2468fe157f485c129828038024c624f
